# mmb-translate

./: README.md  pom.xml
src/main/java/cz/noxtr/mmbtranslate/: Application.java
src/main/java/cz/noxtr/mmbtranslate/config/: SwaggerConfig.java  package-info.java
src/main/java/cz/noxtr/mmbtranslate/controller/: ApiTags.java  TranslateController.java  package-info.java
src/main/java/cz/noxtr/mmbtranslate/service/: TranslateService.java  TranslateServiceImpl.java
src/test/java/cz/noxtr/mmbtranslate/controller/: TranslateControllerTest.java
src/test/java/cz/noxtr/mmbtranslate/service/: TranslateServiceImplTest.java
